# nvr

./: pom.xml
src/main/java/com/jeremydyer/: NVRApplication.java  NVRConfiguration.java
src/main/java/com/jeremydyer/cli/: Bonjour.java  NVR.java  NVRBatchBuildVideoIndex.java  NVREventWatcher.java  NVRScheduleRecorder.java  NVRStorageGrimReaper.java  Solr.java
src/main/java/com/jeremydyer/conf/email/: EmailFactory.java  GmailFactory.java
src/main/java/com/jeremydyer/core/: Camera.java  DAVFile.java  DahuaIDXEncoding.java  DahuaIDXEvent.java  IDX.java  MotionEvent.java  Video.java
src/main/java/com/jeremydyer/core/audio/: AudioEncoding.java
src/main/java/com/jeremydyer/core/factory/: DahuaIDXEncodingFactory.java  DahuaIDXEventFactory.java  IDXFactory.java  VideoFactory.java
src/main/java/com/jeremydyer/core/video/: Frame.java  VideoEncoding.java
src/main/java/com/jeremydyer/dao/: VideoDAO.java
src/main/java/com/jeremydyer/dao/impl/: InMemoryVideoDAOImpl.java  JDBCVideoDAOImpl.java
src/main/java/com/jeremydyer/resource/: VideoStream.java
src/main/java/com/jeremydyer/service/: DirectoryWatcher.java  NVRFileEventService.java  NVRVideoFileEventService.java  VideoConversionService.java
src/main/java/com/jeremydyer/service/email/: EmailManager.java
src/main/java/com/jeremydyer/service/notification/: MotionEventNoficationManager.java
src/main/java/com/jeremydyer/service/nvr/event/: NVRVideoFileEventService.java
src/main/java/com/jeremydyer/service/nvr/event/handler/: VideoFileEventHandler.java
src/main/java/com/jeremydyer/service/nvr/event/handler/impl/: MotionVideoFileEventHandler.java  UberHandler.java  VideoIndexerHandler.java
src/main/java/com/jeremydyer/service/nvr/index/: ApplicationStartupIndexingRunnable.java  ApplicationStartupIndexingThread.java  VideoIndexManager.java
src/main/java/com/jeremydyer/service/nvr/record/: RTSPRecordingService.java
src/main/java/com/jeremydyer/service/nvr/storage/: StorageArchiveManager.java  StorageGrimReaperService.java  StorageManager.java  StorageService.java
src/main/java/com/jeremydyer/service/runnable/: DailyStorageReportRunnable.java  StorageMetricsRunnable.java
src/main/java/com/jeremydyer/service/storage/: DailyStorageReportRunnable.java  StorageManager.java  StorageMetricsRunnable.java
src/main/java/com/jeremydyer/util/: DahuaFileNameUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  config.properties  nvr.yml
src/test/java/com/jeremydyer/: Test.java
src/test/java/com/jeremydyer/core/: VideoTest.java
src/test/java/com/jeremydyer/core/factory/: DahuaIDXEncodingFactoryTest.java  DahuaIDXEventFactoryTest.java  IDXFactoryTest.java  VideoFactoryTest.java
src/test/java/com/jeremydyer/util/: DahuaFileNameUtilTest.java
src/test/java/service/: TestNVRFileEventService.java
src/test/resources/idx/: idx_sample.txt
